<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SubsonicPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="SubsonicPlayer.Views.ArtistsView"
             x:DataType="vm:ArtistsViewModel">
    <ScrollViewer>
        <StackPanel Margin="24" Spacing="24">
            <TextBlock Text="艺术家" Classes="wf-title"/>
            <TextBlock Text="{Binding Status}" Classes="wf-sub" IsVisible="{Binding HasStatus}"/>
            <ItemsControl ItemsSource="{Binding Artists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ArtistItemViewModel">
                        <Button Classes="transparent" Command="{Binding OpenDetailCommand}">
                            <StackPanel Width="130" Margin="8" Spacing="8">
                                <Border Width="110" Height="110" CornerRadius="55" Background="{DynamicResource BgCardBrush}" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Initial}" FontSize="36" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="130"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center" IsVisible="{Binding HasPagination}">
                <Button Content="上一页" Command="{Binding PreviousPageCommand}"/>
                <TextBlock Text="{Binding PageInfo}" Classes="wf-sub" VerticalAlignment="Center"/>
                <Button Content="下一页" Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
