<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SubsonicPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="SubsonicPlayer.Views.BookmarksView"
             x:DataType="vm:BookmarksViewModel">
    <DockPanel Margin="24">
        <TextBlock DockPanel.Dock="Top" Text="书签" Classes="wf-title" Margin="0,0,0,12"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Status}" Classes="wf-sub" IsVisible="{Binding HasStatus}" Margin="0,0,0,12"/>

        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,120,140,48" Margin="0,0,0,8">
            <TextBlock Text="曲目" Classes="wf-sub"/>
            <TextBlock Grid.Column="1" Text="位置" Classes="wf-sub" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Text="时间" Classes="wf-sub" HorizontalAlignment="Right"/>
        </Grid>

        <ListBox ItemsSource="{Binding Bookmarks}" Padding="0">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:BookmarkItemViewModel">
                    <Grid ColumnDefinitions="*,120,140,48">
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="3">
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Artist}" Classes="wf-sub" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding PositionText}" Classes="wf-sub" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="{Binding CreatedText}" Classes="wf-sub" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="续播" Command="{Binding PlayCommand}"/>
                            <Button Content="删除" Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
