<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SubsonicPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="SubsonicPlayer.Views.PlaylistsView"
             x:DataType="vm:PlaylistsViewModel">
    <ScrollViewer>
        <StackPanel Margin="24" Spacing="24">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="歌单" Classes="wf-title"/>
                <TextBox Text="{Binding NewPlaylistName}" Width="200" VerticalAlignment="Center" PlaceholderText="歌单名称"/>
                <Button Content="新建歌单" Command="{Binding CreatePlaylistCommand}" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="{Binding Status}" Classes="wf-sub" IsVisible="{Binding HasStatus}"/>
            <ItemsControl ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlaylistItemViewModel">
                        <Grid>
                            <Button Classes="transparent" Command="{Binding OpenDetailCommand}">
                                <StackPanel Width="160" Margin="8" Spacing="8">
                                    <Border Width="160" Height="160" CornerRadius="8" Background="{DynamicResource BgCardBrush}" ClipToBounds="True">
                                        <Image Source="{Binding Cover}" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="160"/>
                                    <TextBlock Text="{Binding SongCountText}" Classes="wf-sub"/>
                                </StackPanel>
                            </Button>
                            <Button Content="删除" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,16,0" FontSize="12" Padding="6,2"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
